# JavaPageFactoryExample

./: .gitlab-ci.yml  .travis.yml  README.md
flight/: flighttest.xml  pom.xml
flight/src/main/java/com/automationpractice/code/flight/: BookAFlightPage.java  FlightConfirmationPage.java  FlightsPage.java  LoginPage.java  RegisterPage.java  SelectFlightsPage.java  StartPage.java
flight/src/test/java/com/automationpractice/code/flight/: FlightTestclass.java
flight/src/test/resources/: data.properties
